{
	"name":             "pattern-lab/edition-development-twig",
	"description":      "The Twig-based development edition of Pattern Lab. Allows one to clone all of the base Pattern Lab repos at once.",
	"keywords":         ["pattern lab"],
	"homepage":         "http://patternlab.io",
	"license":          "MIT",
	"type":             "project",
	"authors": [
		{
			"name":         "Dave Olsen",
			"email":        "dmolsen@gmail.com",
			"homepage":     "http://dmolsen.com",
			"role":         "Lead Developer"
		}
	],
	"support": {
		"issues":         "https://github.com/pattern-lab/patternlab-php/issues",
		"wiki":           "http://patternlab.io/docs/",
		"source":         "https://github.com/pattern-lab/patternlab-php/releases"
	},
	"autoload": {
		"psr-0": {
			"PatternLab":   "core/src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=5.4",
		"pattern-lab/composer-plugin": "dev-master",
		"pattern-lab/core": "dev-develop as 2.8.11",
		"pattern-lab/patternengine-twig": "dev-develop as 2.1.3",
		"pattern-lab/starterkit-twig-demo": "dev-develop as 3.0.1",
		"pattern-lab/styleguidekit-assets-default": "dev-develop as 3.5.0",
		"pattern-lab/styleguidekit-twig-default": "dev-develop as 3.0.0"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/aleksip/patternlab-composer-plugin"
		}
	]
}
